<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabulous</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Owl-Carousel -->

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Font-awesome 5-->
    <link rel="stylesheet" href="./css/all.min.css">
    <link href="./css/fas5/css/fontawesome.css" rel="stylesheet">
    <link href="./css/fas5/css/brands.css" rel="stylesheet">
    <link href="./css/fas5/css/solid.css" rel="stylesheet">
    <!-- Font- Js -->
    <script defer src="./css/fas5/js/brands.js"></script>
    <script defer src="./css/fas5/js/solid.js"></script>
    <script defer src="./css/fas5/js/fontawesome.js"></script>
    <link rel="shortcut icon" href="./assets/favicon_32x32.png" type="image/png">
    <!-- Custm CSS -->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="strip d-flex justify-content-between px-4 py-2 bg-white">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-4 d-flex">
                        <ul class="list-inline">
                            <li class="list list-unstyled font-baloo float-left p-1 m-2 font-size-20">Checkout</li>
                            <li class="list list-unstyled font-baloo float-left p-1 m-2 font-size-20">Wishlist</li>
                            <li class="list list-unstyled font-baloo float-left p-1 m-2 font-size-20">Contact</li>
                        </ul>
                    </div>
                    <div class="col-4 text-center">
                        <img class="img-responsive p-1 m-3 text-center" src="./assets/flower.png" alt="flower image">
                    </div>
                    <div class="col-4">
                        <ul class="list-inline">
                            <li class="list list-unstyled font-baloo float-right p-1 m-3 font-size-20"><i class="fas fa-shopping-cart"></i></li>
                            <li class="list list-unstyled font-baloo float-right p-1 m-3 font-size-20"><i class="fas fa-user"></i></li>
                            <li class="list list-unstyled font-baloo float-right p-1 m-3 font-size-20"><i class="fas fa-search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-offset-6">
                    <!-- Navigation -->
                    <nav class="navbar navbar-expand-lg color-black">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav m-auto font-rubik">
                                <li class="nav-item active">
                                    <a class="nav-link text-dark" href="#">Cosmetic</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Accessories </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Include Pages </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Navigation -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main id="main-site">
        <section id="banner-area">
            <!-- Owl-Carousel -->
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="./assets/cosmetic1.png" alt="cosmetic1">
                    <div class="page-width">
                        <div class="slider-content col-md-5 col-sm-6 col-xs-5 slider-content-left text-left m-10 p-3">
                            <div class="sub-title color-pink font-baloo font-size-20"> Beauty</div>
                            <div class="main-title color-black font-size-62">Super Natural</div>
                            <div class="desc color-gray">
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
                            </div>
                            <div class="slider-btn btn-round text-white btn color-pink-bg mCS-rounded">SHOP NOW</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/cosmetic2.png" alt="cosmetic2">
                    <div class="page-width">
                        <div class="slider-content col-md-5 col-sm-6 col-xs-5 slider-content-right" style="text-align:left">
                            <div class="sub-title color-pink"> Cosmetic</div>
                            <div class="main-title color-black">Big Discount</div>
                            <div class="desc color-gray">
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
                            </div>
                            <div class="slider-btn btn-round text-white btn color-pink-bg">SHOP NOW</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Owl-Carousel -->
            <!-- All Products -->
            <div class="container m-2">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./assets/product1.png" alt="product1">
                    </div>
                    <div class="col-md-6">
                        <div class="section-header about-text-block text-wrapper text-left">
                            <h3 class="subtitle color-pink font-baloo">THE PRODUCTS</h3>
                            <h2 class="title color-black">All About Fabulous</h2>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in delectus ad eaque consectetur voluptas molestias blanditiis tempora quasi libero.</p>
                            </div>
                            <div class="category_list">
                                <div class="list-item d-block">
                                    <div class="row p-1">
                                        <div class="col-sm-6">
                                            <ul class="list font-size-16 ">
                                                <li class="list-unstyled font-baloo">Eye and facial makeup</li>
                                                <li class="font-baloo list-unstyled">Lipstick & Nail Art</li>
                                                <li class="font-baloo list-unstyled">Hair Serum</li>
                                                <li class="font-baloo list-unstyled">Skincare Cream</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="font-size-16">
                                                <li class="font-baloo list-unstyled">Makeup Brush</li>
                                                <li class="font-baloo list-unstyled">Hair Shampoo</li>
                                                <li class="font-baloo list-unstyled">Professional Powder</li>
                                                <li class="font-baloo list-unstyled">facial Kit</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row offset-3">
                            <button class="btn btn-round color-pink-bg text-white">VIEW MORE</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- All Products -->
            <div class="container top-50">
                <div class="section-header text-center">
                    <div class="subtitle color-pink">
                        THE PRODUCTS
                    </div>
                    <h2 class="title">Our Products</h2>
                </div>
                <!-- Services -->
                <div class="service-block row">
                    <div class="services col-md-3 col-sm-6 col-xs-6">
                        <a href="#">
                            <div class="service-img-outer">
                                <div class="service-img">
                                    <img src="./assets/serviceicon1_small.png" alt="service1" />
                                </div>
                            </div>
                            <div class="service-text">
                                <div class="service-title font-rubik font-size-20 color-black">Free Delivery</div>
                                <div class="service-desc text-dark">Lorem Ipsum is simply dummy text of the Testing online.</div>
                            </div>
                        </a>
                    </div>

                    <div class="services col-md-3 col-sm-6 col-xs-6">
                        <a href="#">
                            <div class="service-img-outer">
                                <div class="service-img">
                                    <img src="./assets/serviceicon2_small.png" alt="service2" />
                                </div>
                            </div>
                            <div class="service-text">
                                <div class="service-title font-rubik font-size-20 color-black">Way To Buy</div>
                                <div class="service-desc text-dark">Lorem Ipsum is simply dummy text of the Testing online.</div>
                            </div>
                        </a>
                    </div>

                    <div class="services col-md-3 col-sm-6 col-xs-6">
                        <a href="#">
                            <div class="service-img-outer">
                                <div class="service-img">
                                    <img src="./assets/serviceicon3_small.png" alt="service3" />
                                </div>
                            </div>
                            <div class="service-text">
                                <div class="service-title font-rubik font-size-20 color-black">Personal Session</div>
                                <div class="service-desc text-dark">Lorem Ipsum is simply dummy text of the Testing online.</div>
                            </div>
                        </a>
                    </div>
                    <div class="services col-md-3 col-sm-6 col-xs-6">
                        <a href="/">
                            <div class="service-img-outer">
                                <div class="service-img">
                                    <img src="./assets/serviceicon4_small.png" alt="service4" />
                                </div>
                            </div>
                            <div class="service-text">
                                <div class="service-title font-rubik font-size-20 color-black">Gift Voucher</div>
                                <div class="service-desc text-dark">Lorem Ipsum is simply dummy text of the Testing online.</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            </div>
            <!-- Services -->
            </div>
        </section>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer>

    </footer>
    <!-- Footer -->
    <!-- Bootstrap Js -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script src="./js/jquery.validate.js "></script>
    <script src="./js/popper.min.js "></script>
    <script src="./js/bootstrap.bundle.min.js "></script>
    <!-- Owl-Carousel-JS -->
    <!-- <script src="./js/owl.carousel.min.js "></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
    <!-- Custom-js -->
    <script src="index.js "></script>
</body>

</html>